
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));   
    background-image: url(/mietbegum..jpg);
     background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;


}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative ;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
 content:'' ;
 width: 0%;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5%;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px ;
    font-size: 14px;
    color: aliceblue;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid aliceblue;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;  
    cursor: pointer;
}
.hero-btn:hover{ 
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }   
    .nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;

}}


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size:20px ;
    font-weight: 300;
    line-height: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 35%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10ox 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0,2);
}
@media( max-width:700px){
    .row{
        flex-direction: column;
    }

}

/*-----campus----*/
.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    
}

input{
    display: none;
}
.container h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;

}
.container h1::before{
content:'' ;
position: absolute;
width: 100px;
height: 3px;
background-color: crimson;
bottom: -10px;
left: 50%;
transform: translate(-50%);
animation: animate 4s linear infinite ;
}







@keyframes animate{
    0%{
        width: 100px;

    }
    50%{
        width: 200px;

    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(228, 228, 228);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
.container h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
height: 100%;

margin: 0 20px;
line-height: 60px;
font-size: 18px;
color: gray;
cursor: pointer;
transition: color 0.5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: 0.5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0.2s;
    

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0,0, .4);
    transition: 0.3;

}
pic:hover::after{
height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scaleX(1);
    position: relative;
    transition: .0s;
}
#check2:checked ~ .container .photo-gallery .activities{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check2:checked ~ .container .photo-gallery .Events,
#check2:checked ~ .container .photo-gallery .campus{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check3:checked ~ .container .photo-gallery .Events{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check3:checked ~ .container .photo-gallery .activities,
#check3:checked ~ .container .photo-gallery .campus{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check4:checked ~ .container .photo-gallery .campus{
    transform: scale(1);
    opacity: 1;
    position: relative;

    
}
#check4:checked ~ .container .photo-gallery .activities,
#check4:checked ~ .container .photo-gallery .Events{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}


/*-----facilities------*/

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;  
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius:  10px; ;
}
.facilities-col p{
   padding: 0; 
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-----testimonials----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
